C:/QSprawl/Sprawl/progs.dat

#pragma autoproto
#pragma warning disable Q208

defs.qc
math.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc

monsters/spawn.qc			// registered
monsters/hellknight.qc		// registered
monsters/rotfish.qc			// registered
monsters/vore.qc			// registered
monsters/enforcer.qc		// registered
monsters/shub.qc			// registered

monsters/_removed_declarations.qc	// in case of maphacks using some of these